{
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "i18next": "^23.12.2",
    "node-cron": "^3.0.3",
    "react-i18next": "^15.0.0",
    "react-icons": "^5.2.1"
  }
}
